<!doctype html>
<html lang= "en">
<head>
<!--
	Version 1 
	CIS 155 19056
	My Virtual Garage Sale
	Author:	Chad Skillman
	Date:	January 23, 2021
	Filename: index.html
	M1LO6 Demonstrate the use of basic HTML tags to create a simple Web page is satisfied by the code below.
-->
	<meta charset="utf-8" />
	<meta name="Garage" content= "sale, used, Housewares, Tools, Furniture, Electronics, Hobbies, Collectables" />
	<title>My Virtual Garage Sale Collectables/Hobbies/Sporting Goods</title>
	<!--
	M1LO - 8 Demonstrate the use of external style sheets.  The below code links to the style sheet.
	-->
	<link href="vgs_styles.css" rel="stylesheet" />
</head>

<body>
	<header>
		<img src="photolt.jpg" alt="header image"/>
		<h1>My Virtual Garage Sale</h1>
		<nav>
		<!--M1LO - 7 The code below demonstrates the use of unordered lists. M1LO - 13 Demonstrates one of three types of hyperlinks.  Site navigation link.-->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="elc.html">Electronics/Tools</a></li>
				<li><a href="hhld.html">Household/Toys</a></li>
				<li><a href="about.html">About My Virtual Garage Sale</a></li>
			</ul>
		</nav>
	</header>
		
	<section>
	</section>
		
	<footer>
		<address>
		MVGS &#8226; 1234 My Street &#8226; Bremerton, WA, 98312 &#8226; 360.555.1234 <ul><li><a href="#Top">Top of Page</a></li></ul>
		</address>
	</footer>
</body>
</html>
